
// First place the pieces onto the board

    Rla1
    Nlb1
    Blc1
    Kld1
    Qle1
    Blf1
    Nlg1
    Rlh1
    Pla2
    Plb2
    Plc2
    Pld2
    Ple2
    Plf2
    Plg2
    Plh2
    Rda8
    Ndb8
    Bdc8
    Kdd8
    Qde8
    Bdf8
    Ndg8
    Rdh8
    Pda7
    Pdb7
    Pdc7
    Pdd7
    Pde7
    Pdf7
    Pdg7
    Pdh7

	// test castling

	d1 h3 c7 a3
	a1 c4 g6 c2

// Now move the pieces

     f2 f4		
     e7 e5     // test comment
     f4 e5*		
     d7 d6
     e5 d6*		
     f8 d6*
     g2 g3		
     d8 g5
     g1 f3		
     g5 g3*
     h2 g3		
     d6 g3*

//---------------------------------
	 // test error handling
	 // The following are all errors
//---------------------------------

    Pdc9        // bad rank in placement
    Plj7        // bad file in placement
    Pbc4        // bad color in placement
    Xda6        // bad piece in placement

    O-O-    O-O  // castling error white
    O-O     O-   // castling error black

    h2 g3		
    d6 g3     // bad white move
    h2 g3		
    d6 g3		// bad black move

    h2 g3		//missing black move
    h2 g3		

